# Open-Banking-API-Examples

./: LICENSE
Account and Transaction/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
Account and Transaction/src/main/java/com/bankofapis/account_and_transactions/: GetAccountBalancesExample.java  GetAccountBeneficiariesExample.java  GetAccountDirectDebitsExample.java  GetAccountExample.java  GetAccountOffersExample.java  GetAccountProductExample.java  GetAccountScheduledPaymentsExample.java  GetAccountStandingOrdersExample.java  GetAccountTransactionsExample.java  GetAccountsExample.java  OAuth2ConsentFlowExample.java
Account and Transaction/src/main/java/com/bankofapis/constant/: BrandConstants.java  Constants.java
Account and Transaction/src/main/java/com/bankofapis/dto/accounts/: ConsentRequestPostDTO.java  GetAccountBalancesDTO.java  GetAccountBeneficiariesDTO.java  GetAccountDTO.java  GetAccountDirectDebitsDTO.java  GetAccountOffersDTO.java  GetAccountProductDTO.java  GetAccountScheduledPaymentsDTO.java  GetAccountStandingOrdersDTO.java  GetAccountTransactionsDTO.java  GetAccountsDTO.java  ShellConsentResponseDTO.java
Account and Transaction/src/main/java/com/bankofapis/dto/oauth2/: AuthorizationRequestDTO.java  OAuthResponseDTO.java  RefreshTokenDTO.java
Account and Transaction/src/main/java/com/bankofapis/dynamic_client_registration/: DynamicRegistrationExample.java
Account and Transaction/src/main/java/com/bankofapis/util/: AuthFlowUtil.java  CryptoUtil.java  Env.java  GeneralUtil.java  JSONWebTokenUtils.java  MtlsHttpClient.java
Account and Transaction/src/main/resources/: example.properties
Account and Transaction/src/test/java/com/bankofapis/account_and_transactions/: GetAccountBalancesExampleTest.java  GetAccountBeneficiariesExampleTest.java  GetAccountDirectDebitsExampleTest.java  GetAccountExampleTest.java  GetAccountOffersExampleTest.java  GetAccountProductExampleTest.java  GetAccountScheduledPaymentsExampleTest.java  GetAccountStandingOrdersExampleTest.java  GetAccountTransactionsExamplesTest.java  GetAccountsExampleTest.java  OAuth2ConsentFlowExampleTest.java
Account and Transaction/src/test/java/com/bankofapis/dynamic_client_registration/: DynamicRegistrationExampleTest.java
Account and Transaction/src/test/java/com/bankofapis/testutil/: TestUtil.java
Account and Transaction/src/test/java/com/bankofapis/util/: AuthFlowUtilTest.java  MtlsHttpClientTest.java
Account and Transaction/src/test/resources/: test.properties
Account and Transaction/src/test/resources/test_data/jks/: ca-cert.conf  ca-cert.jks  client-cert.conf  client-cert.jks  generate-certs.sh
Account and Transaction/src/test/resources/test_data/json/: test_access_token.json
