## Brand specification for brand-specific Constants (NWB, UBN, UBR, or RBS)
brand=NWB

## Base URL for API Calls
api_base_url=
api_require_proxy=false

## Base URL for authentication calls (i.e. to get bearer token)
auth_token_base_url=
auth_token_require_proxy=false

## Base URL for authentication consent calls (i.e. to get oauth2 authorization)
auth_consent_base_url=
auth_consent_require_proxy=false

## Dynamic Client Registration Properties
ssa=
signing_kid=

## JWT Signing Key
private_key=

## SSL Client Cert Keystore Path
keystore_path=keystore.jks
keystore_password=

##  Proxy Properties
proxy_host=
proxy_port=8080
proxy_scheme=http

##  OAuth2 Flow Properties
client_id=
client_secret=
scope=
redirect_uri=